# port
server.port=80

# 데이터베이스 커넥션 및 계정 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=test1
spring.datasource.password=test1
spring.devtools.livereload.enabled=true

# 스키마 생성(create)
spring.jpa.hibernate.ddl-auto=update
# DDL 생성 시 데이터베이스 고유의 기능 사용 여부
spring.jpa.generate-ddl=false
# 실행되는 SQL문을 보여줄 것인지
spring.jpa.show-sql=true
# 어떤 데이터베이스를 사용할 것인지
spring.jpa.database=mysql
# 로그 레벨
logging.level.org.hibernate=info
logging.level.org.springframework.security=debug

# 실행하는 모든 SQL문을  콘솔로 출력
spring.jpa.properties.hibernate.show_sql=true
# SQL문을 가독성 있게 출력
spring.jpa.properties.hibernate.format_sql=true
# SQL문 이외에 추가적인 정보를 출력
spring.jpa.properties.hibernate.use_sql_comments=true
# SQL문 중 물음표로 표기되는 BindParameter의 값를 출력
logging.level.org.hibernate.type.descriptor.sql=trace

#mustache
spring.mustache.servlet.expose-request-attributes=true

# HTTP Encoding charset 설정(웹페이지에서 한글 깨짐 시 사용)
server.servlet.encoding.force-response: true

# 컨트롤러 핸들러 요청 경로 패턴
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# OAUTH
spring.profiles.include=oauth